|Lab1
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
enable => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
clock => increment[0].CLK
clock => increment[1].CLK
clock => increment[2].CLK
clock => increment[3].CLK
clock => increment[4].CLK
clock => increment[5].CLK
clock => increment[6].CLK
clock => increment[7].CLK
clock => increment[8].CLK
clock => increment[9].CLK
clock => increment[10].CLK
clock => increment[11].CLK
clock => increment[12].CLK
clock => increment[13].CLK
clock => increment[14].CLK
clock => increment[15].CLK
clock => increment[16].CLK
clock => increment[17].CLK
clock => increment[18].CLK
clock => increment[19].CLK
clock => increment[20].CLK
clock => increment[21].CLK
clock => increment[22].CLK
clock => increment[23].CLK
clock => increment[24].CLK
clock => increment[25].CLK
clock => increment[26].CLK
clock => increment[27].CLK
clock => increment[28].CLK
clock => increment[29].CLK
clock => increment[30].CLK
clock => increment[31].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => number[0].CLK
clock => number[1].CLK
clock => number[2].CLK
clock => number[3].CLK
clock => number[4].CLK
clock => number[5].CLK
clock => number[6].CLK
clock => number[7].CLK
reset => number[0].ACLR
reset => number[1].ACLR
reset => number[2].ACLR
reset => number[3].ACLR
reset => number[4].ACLR
reset => number[5].ACLR
reset => number[6].ACLR
reset => number[7].ACLR
reset => increment[0].ENA
reset => count[31].ENA
reset => count[30].ENA
reset => count[29].ENA
reset => count[28].ENA
reset => count[27].ENA
reset => count[26].ENA
reset => count[25].ENA
reset => count[24].ENA
reset => count[23].ENA
reset => count[22].ENA
reset => count[21].ENA
reset => count[20].ENA
reset => count[19].ENA
reset => count[18].ENA
reset => count[17].ENA
reset => count[16].ENA
reset => count[15].ENA
reset => count[14].ENA
reset => count[13].ENA
reset => count[12].ENA
reset => count[11].ENA
reset => count[10].ENA
reset => count[9].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
reset => increment[31].ENA
reset => increment[30].ENA
reset => increment[29].ENA
reset => increment[28].ENA
reset => increment[27].ENA
reset => increment[26].ENA
reset => increment[25].ENA
reset => increment[24].ENA
reset => increment[23].ENA
reset => increment[22].ENA
reset => increment[21].ENA
reset => increment[20].ENA
reset => increment[19].ENA
reset => increment[18].ENA
reset => increment[17].ENA
reset => increment[16].ENA
reset => increment[15].ENA
reset => increment[14].ENA
reset => increment[13].ENA
reset => increment[12].ENA
reset => increment[11].ENA
reset => increment[10].ENA
reset => increment[9].ENA
reset => increment[8].ENA
reset => increment[7].ENA
reset => increment[6].ENA
reset => increment[5].ENA
reset => increment[4].ENA
reset => increment[3].ENA
reset => increment[2].ENA
reset => increment[1].ENA
velocity => LessThan0.IN25
velocity => LessThan0.IN26
velocity => LessThan0.IN27
velocity => LessThan0.IN28
velocity => LessThan0.IN29
velocity => LessThan0.IN30
velocity => LessThan0.IN31
velocity => LessThan0.IN32
select1 => process_0.IN0
select1 => process_0.IN0
select1 => process_0.IN0
select2 => process_0.IN1
select2 => process_0.IN1
select2 => process_0.IN1
display_right[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display_right[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display_right[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display_right[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display_right[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display_right[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display_right[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display_left[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display_left[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display_left[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display_left[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display_left[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display_left[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display_left[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display_velocity1[6] <= <GND>
display_velocity1[5] <= <GND>
display_velocity1[4] <= <VCC>
display_velocity1[3] <= <GND>
display_velocity1[2] <= <GND>
display_velocity1[1] <= <VCC>
display_velocity1[0] <= <GND>
display_velocity2[6] <= <VCC>
display_velocity2[5] <= <GND>
display_velocity2[4] <= <GND>
display_velocity2[3] <= <GND>
display_velocity2[2] <= <GND>
display_velocity2[1] <= <GND>
display_velocity2[0] <= <GND>
display_increment[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display_increment[5] <= <VCC>
display_increment[4] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display_increment[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
display_increment[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
display_increment[1] <= <GND>
display_increment[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


