|Lab1
enable => ~NO_FANOUT~
forward => ~NO_FANOUT~
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => number[0].CLK
clock => number[1].CLK
clock => number[2].CLK
clock => number[3].CLK
clock => number[4].CLK
clock => number[5].CLK
clock => number[6].CLK
clock => number[7].CLK
reset => number[0].ACLR
reset => number[1].ACLR
reset => number[2].ACLR
reset => number[3].ACLR
reset => number[4].ACLR
reset => number[5].ACLR
reset => number[6].ACLR
reset => number[7].ACLR
reset => count[0].ENA
reset => count[31].ENA
reset => count[30].ENA
reset => count[29].ENA
reset => count[28].ENA
reset => count[27].ENA
reset => count[26].ENA
reset => count[25].ENA
reset => count[24].ENA
reset => count[23].ENA
reset => count[22].ENA
reset => count[21].ENA
reset => count[20].ENA
reset => count[19].ENA
reset => count[18].ENA
reset => count[17].ENA
reset => count[16].ENA
reset => count[15].ENA
reset => count[14].ENA
reset => count[13].ENA
reset => count[12].ENA
reset => count[11].ENA
reset => count[10].ENA
reset => count[9].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
display_right[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display_right[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display_right[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display_right[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display_right[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display_right[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display_right[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display_left[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display_left[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display_left[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display_left[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display_left[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display_left[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display_left[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


