|Lab1
enable => number[0].ENA
enable => number[7].ENA
enable => number[1].ENA
enable => number[2].ENA
enable => number[3].ENA
enable => number[4].ENA
enable => number[5].ENA
enable => number[6].ENA
forward => process_0.IN1
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => number.OUTPUTSELECT
forward => process_0.IN1
clock => number[7].CLK
clock => number[6].CLK
clock => number[5].CLK
clock => number[4].CLK
clock => number[3].CLK
clock => number[2].CLK
clock => number[1].CLK
clock => number[0].CLK
reset => number[0].IN1
reset => number[0].IN1
display_right[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display_right[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display_right[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display_right[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display_right[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display_right[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display_right[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display_left1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
display_left1[1] <= display_left1[1].DB_MAX_OUTPUT_PORT_TYPE
display_left1[2] <= display_left1[2].DB_MAX_OUTPUT_PORT_TYPE
display_left1[3] <= display_left1[3].DB_MAX_OUTPUT_PORT_TYPE
display_left1[4] <= display_left1[4].DB_MAX_OUTPUT_PORT_TYPE
display_left1[5] <= display_left1[5].DB_MAX_OUTPUT_PORT_TYPE
display_left1[6] <= display_left1[6].DB_MAX_OUTPUT_PORT_TYPE


